info face="Nulshock Rg" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gameFont_0.png"
chars count=95
char id=32   x=251   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=33   x=175   y=118   width=6     height=18    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=34   x=49    y=141   width=13    height=8     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=35   x=124   y=122   width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=36   x=220   y=97    width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=37   x=62    y=27    width=28    height=18    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=38   x=26    y=46    width=25    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=39   x=63    y=141   width=6     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=12    y=0     width=10    height=26    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=0     y=0     width=11    height=26    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=189   y=118   width=16    height=14    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=43   x=206   y=116   width=15    height=14    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=44   x=40    y=141   width=8     height=9     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=45   x=68    y=23    width=9     height=3     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=46   x=108   y=141   width=6     height=5     xoffset=1     yoffset=20    xadvance=8     page=0  chnl=15
char id=47   x=91    y=0     width=18    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=48   x=180   y=40    width=24    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=49   x=241   y=95    width=10    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=50   x=176   y=99    width=21    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=51   x=229   y=76    width=21    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=52   x=210   y=57    width=22    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=53   x=48    y=65    width=23    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=54   x=72    y=65    width=22    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=55   x=233   y=57    width=22    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=56   x=0     y=84    width=22    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=57   x=23    y=84    width=22    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=58   x=16    y=141   width=7     height=14    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=59   x=159   y=118   width=8     height=18    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=60   x=0     y=141   width=15    height=14    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=61   x=24    y=141   width=15    height=11    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=62   x=238   y=116   width=15    height=14    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=63   x=142   y=122   width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=64   x=68    y=0     width=22    height=22    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=65   x=201   y=19    width=26    height=18    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=66   x=22    y=103   width=21    height=18    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=67   x=0     y=103   width=21    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=68   x=187   y=59    width=22    height=18    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=69   x=0     y=122   width=20    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=70   x=21    y=122   width=20    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=71   x=44    y=103   width=21    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=72   x=46    y=84    width=22    height=18    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=73   x=182   y=118   width=6     height=18    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=104   y=122   width=19    height=18    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=75   x=205   y=38    width=23    height=18    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=76   x=132   y=103   width=21    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=77   x=31    y=27    width=30    height=18    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=78   x=155   y=40    width=24    height=18    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=79   x=104   y=42    width=25    height=18    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=80   x=92    y=84    width=22    height=18    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=81   x=129   y=0     width=25    height=20    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=82   x=115   y=84    width=22    height=18    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=83   x=138   y=80    width=22    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=84   x=161   y=80    width=22    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=85   x=24    y=65    width=23    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=86   x=174   y=21    width=26    height=18    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=87   x=181   y=0     width=34    height=18    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=88   x=91    y=23    width=27    height=18    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=89   x=78    y=46    width=25    height=18    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=90   x=207   y=78    width=21    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=91   x=23    y=0     width=9     height=26    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=92   x=110   y=0     width=18    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=93   x=53    y=0     width=8     height=26    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=94   x=222   y=116   width=15    height=14    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=95   x=86    y=141   width=21    height=5     xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=96   x=115   y=141   width=8     height=4     xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=97   x=147   y=21    width=26    height=18    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=98   x=88    y=103   width=21    height=18    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=99   x=110   y=103   width=21    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=100  x=184   y=78    width=22    height=18    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=101  x=42    y=122   width=20    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=102  x=63    y=122   width=20    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=103  x=154   y=99    width=21    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=104  x=95    y=65    width=22    height=18    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=105  x=168   y=118   width=6     height=18    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=106  x=84    y=122   width=19    height=18    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=107  x=229   y=38    width=23    height=18    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=108  x=66    y=103   width=21    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=109  x=0     y=27    width=30    height=18    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=110  x=130   y=42    width=24    height=18    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=111  x=52    y=46    width=25    height=18    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=112  x=118   y=61    width=22    height=18    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=113  x=155   y=0     width=25    height=20    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=114  x=141   y=61    width=22    height=18    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=115  x=69    y=84    width=22    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=116  x=164   y=59    width=22    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=117  x=0     y=65    width=23    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=118  x=228   y=19    width=26    height=18    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=119  x=216   y=0     width=34    height=18    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=120  x=119   y=23    width=27    height=18    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=121  x=0     y=46    width=25    height=18    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=122  x=198   y=97    width=21    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=123  x=43    y=0     width=9     height=26    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=62    y=0     width=5     height=26    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=125  x=33    y=0     width=9     height=26    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=70    y=141   width=15    height=7     xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
kernings count=193
kerning first=34  second=65  amount=-3  
kerning first=34  second=74  amount=-4  
kerning first=34  second=106 amount=-4  
kerning first=121 second=113 amount=-3  
kerning first=121 second=106 amount=-5  
kerning first=121 second=103 amount=-3  
kerning first=121 second=99  amount=-3  
kerning first=121 second=97  amount=-6  
kerning first=121 second=81  amount=-3  
kerning first=121 second=74  amount=-5  
kerning first=38  second=84  amount=-3  
kerning first=38  second=86  amount=-3  
kerning first=38  second=89  amount=-4  
kerning first=38  second=116 amount=-3  
kerning first=38  second=118 amount=-3  
kerning first=38  second=121 amount=-4  
kerning first=121 second=71  amount=-3  
kerning first=121 second=67  amount=-3  
kerning first=121 second=65  amount=-6  
kerning first=121 second=47  amount=-6  
kerning first=121 second=46  amount=-3  
kerning first=121 second=45  amount=-4  
kerning first=121 second=44  amount=-3  
kerning first=121 second=38  amount=-3  
kerning first=120 second=113 amount=-3  
kerning first=120 second=103 amount=-3  
kerning first=120 second=99  amount=-3  
kerning first=120 second=81  amount=-3  
kerning first=120 second=71  amount=-3  
kerning first=120 second=67  amount=-3  
kerning first=39  second=74  amount=-4  
kerning first=39  second=106 amount=-4  
kerning first=120 second=45  amount=-3  
kerning first=119 second=65  amount=-3  
kerning first=118 second=106 amount=-5  
kerning first=118 second=97  amount=-5  
kerning first=118 second=74  amount=-5  
kerning first=118 second=65  amount=-5  
kerning first=118 second=47  amount=-6  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=118 second=38  amount=-3  
kerning first=44  second=55  amount=-3  
kerning first=44  second=57  amount=-3  
kerning first=44  second=84  amount=-3  
kerning first=44  second=86  amount=-3  
kerning first=44  second=89  amount=-3  
kerning first=44  second=116 amount=-3  
kerning first=44  second=118 amount=-3  
kerning first=44  second=121 amount=-3  
kerning first=116 second=106 amount=-5  
kerning first=116 second=97  amount=-4  
kerning first=116 second=74  amount=-5  
kerning first=116 second=65  amount=-4  
kerning first=116 second=47  amount=-4  
kerning first=116 second=46  amount=-3  
kerning first=116 second=44  amount=-3  
kerning first=112 second=97  amount=-3  
kerning first=112 second=65  amount=-3  
kerning first=112 second=47  amount=-4  
kerning first=112 second=46  amount=-3  
kerning first=112 second=44  amount=-3  
kerning first=111 second=121 amount=-3  
kerning first=111 second=120 amount=-3  
kerning first=45  second=88  amount=-3  
kerning first=45  second=89  amount=-4  
kerning first=45  second=120 amount=-3  
kerning first=45  second=121 amount=-4  
kerning first=111 second=89  amount=-3  
kerning first=111 second=88  amount=-3  
kerning first=111 second=47  amount=-3  
kerning first=108 second=121 amount=-5  
kerning first=108 second=118 amount=-4  
kerning first=108 second=116 amount=-4  
kerning first=108 second=89  amount=-5  
kerning first=108 second=86  amount=-4  
kerning first=46  second=55  amount=-3  
kerning first=46  second=57  amount=-3  
kerning first=46  second=84  amount=-3  
kerning first=46  second=86  amount=-3  
kerning first=46  second=89  amount=-3  
kerning first=46  second=116 amount=-3  
kerning first=46  second=118 amount=-3  
kerning first=46  second=121 amount=-3  
kerning first=108 second=84  amount=-4  
kerning first=108 second=63  amount=-3  
kerning first=108 second=39  amount=-4  
kerning first=108 second=34  amount=-4  
kerning first=107 second=113 amount=-3  
kerning first=107 second=111 amount=-3  
kerning first=107 second=103 amount=-3  
kerning first=107 second=99  amount=-3  
kerning first=107 second=81  amount=-3  
kerning first=107 second=79  amount=-3  
kerning first=107 second=71  amount=-3  
kerning first=107 second=67  amount=-3  
kerning first=107 second=48  amount=-3  
kerning first=107 second=45  amount=-5  
kerning first=48  second=47  amount=-3  
kerning first=48  second=88  amount=-3  
kerning first=48  second=89  amount=-3  
kerning first=48  second=120 amount=-3  
kerning first=48  second=121 amount=-3  
kerning first=100 second=121 amount=-3  
kerning first=100 second=89  amount=-3  
kerning first=100 second=47  amount=-3  
kerning first=97  second=121 amount=-6  
kerning first=97  second=118 amount=-5  
kerning first=97  second=116 amount=-4  
kerning first=97  second=89  amount=-6  
kerning first=97  second=86  amount=-5  
kerning first=54  second=55  amount=-3  
kerning first=55  second=52  amount=-3  
kerning first=65  second=63  amount=-3  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-5  
kerning first=65  second=89  amount=-6  
kerning first=65  second=116 amount=-4  
kerning first=65  second=118 amount=-5  
kerning first=65  second=121 amount=-6  
kerning first=97  second=84  amount=-4  
kerning first=97  second=63  amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=106 amount=-5  
kerning first=89  second=103 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=97  amount=-6  
kerning first=89  second=81  amount=-3  
kerning first=89  second=74  amount=-5  
kerning first=89  second=71  amount=-3  
kerning first=89  second=67  amount=-3  
kerning first=89  second=65  amount=-6  
kerning first=89  second=47  amount=-6  
kerning first=89  second=46  amount=-3  
kerning first=68  second=47  amount=-3  
kerning first=68  second=88  amount=-3  
kerning first=68  second=89  amount=-3  
kerning first=68  second=120 amount=-3  
kerning first=68  second=121 amount=-3  
kerning first=89  second=45  amount=-4  
kerning first=89  second=44  amount=-3  
kerning first=89  second=38  amount=-3  
kerning first=88  second=113 amount=-3  
kerning first=88  second=103 amount=-3  
kerning first=88  second=99  amount=-3  
kerning first=88  second=81  amount=-3  
kerning first=88  second=71  amount=-3  
kerning first=75  second=45  amount=-5  
kerning first=75  second=48  amount=-3  
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=79  amount=-3  
kerning first=75  second=81  amount=-3  
kerning first=75  second=99  amount=-3  
kerning first=75  second=103 amount=-3  
kerning first=75  second=111 amount=-3  
kerning first=75  second=113 amount=-3  
kerning first=88  second=67  amount=-3  
kerning first=88  second=45  amount=-3  
kerning first=86  second=106 amount=-5  
kerning first=86  second=97  amount=-5  
kerning first=86  second=74  amount=-5  
kerning first=86  second=65  amount=-5  
kerning first=86  second=47  amount=-6  
kerning first=86  second=46  amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=86  second=38  amount=-3  
kerning first=84  second=106 amount=-5  
kerning first=84  second=97  amount=-4  
kerning first=84  second=74  amount=-5  
kerning first=84  second=65  amount=-4  
kerning first=84  second=47  amount=-4  
kerning first=84  second=46  amount=-3  
kerning first=84  second=44  amount=-3  
kerning first=80  second=97  amount=-3  
kerning first=80  second=65  amount=-3  
kerning first=80  second=47  amount=-4  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=79  second=121 amount=-3  
kerning first=79  second=120 amount=-3  
kerning first=79  second=89  amount=-3  
kerning first=79  second=88  amount=-3  
kerning first=79  second=47  amount=-3  
kerning first=76  second=121 amount=-5  
kerning first=76  second=118 amount=-4  
kerning first=76  second=116 amount=-4  
kerning first=76  second=89  amount=-5  
kerning first=76  second=86  amount=-4  
kerning first=76  second=84  amount=-4  
kerning first=76  second=63  amount=-3  
kerning first=76  second=39  amount=-4  
kerning first=76  second=34  amount=-4  
